# SimpleEvent

./: README.md  pom.xml
src/main/java/com/imagisekai/simpleevent/: EventArgs.java  EventHandler.java  IEventDelegate.java
